<div class="home-container">
  <div class="intro">
    <h2>Start learning today!</h2>
    <p class="lead">Tutorlly connects users to tutors/teachers</p>
  </div>

  <h3>Look for lessons in one of the following subjects:</h3>
  <div class="banner">
    <div class="math">
      <a href="#", class="math-tutors">
        <i class="fa fa-superscript fa-5x" aria-hidden="true"></i>
        <h4>Math</h4>
      </a>
    </div>

    <div class="language">
      <a href="#", class="language-tutors">
        <i class="fa fa-language fa-5x" aria-hidden="true"></i>
        <h4>Language</h4>
      </a>
    </div>
    <div class="science">
      <a href="#", class="science-tutors">
        <i class="fa fa-code fa-5x" aria-hidden="true"></i>
        <h4>Science</h4>
      </a>
    </div>
    <div class="music">
      <a href="#", class="music-tutors">
        <i class="fa fa-music fa-5x" aria-hidden="true"></i>
        <h4>Music</h4>
      </a>
    </div>
  </div>

  <div class="all-subjects">
    <h4>Don't see what you're looking for?</h4>
    <a href="#", class="subjects">More Subjects</a>
  </div>
</div>
